<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Eli Galloway Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div id="container">
        <header>
            <a href="index.html"><img src ="images/eli-logo.jpg" alt="Eli wearing shades"></a>
        </header>

        <!-- The nav shows the links to other pages of my website-->
        <nav>
            <ul>
                <li><a href="index.html" title="Eli Home">Home</a></li>
                <li><a href="about.html" title="About Eli Galloway">About Me</a></li>
                <li><a href="projects.html" title="Coding Projects">Projects</a></li>
                <li><a href="resume.html" title="Eli Resume">Resume</a></li>
                <li><a href="contact.html" title="Contact Eli">Contact Me</a></li>
            </ul>
        </nav>

        <!-- Hero Image-->
        <div id="hero">
            <!--<img src="images/hero-image.jpg" alt="left arm extended holding a weight">-->
            <!--<img src ="images/eliphoto.jpg" alt="Eli on his motorcycle">-->
        </div>

    <main> 
            <img src ="images/eliphoto.jpg" id = "Ephoto" alt="Eli on his motorcycle">

            <p>Welcome to my personal portfolio! Take a look around to see what I have posted here!</p>

            <p>I am a new developer, and am currently studying at Pearl River Community college. This portfolio is intended to show my progress as I go through the program.</p>

            <p>On this website, you will find projects I have posted, background about me, and contact information in case you would like to get in contact with me.</p> 

    </main>
        <footer>
            <p>For business inquires, email me at:</p>
            <p><a href="mailto:eligallowsway@gmail.com">eligallowsway@gmail.com</a></p>
        </footer>
    </div> <!-- End of div container-->
</body>
</html>