<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Eli Galloway Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div id="container">
        <header>
            <a href="index.html"><img src ="images/eli-logo.jpg" alt="Eli wearing shades"></a>
        </header>

        <!-- The nav shows the links to other pages of my website-->
        <nav>
            <ul>
                <li><a href="index.html" title="Eli Home">Home</a></li>
                <li><a href="about.html" title="About Eli Galloway">About Me</a></li>
                <li><a href="projects.html" title="Coding Projects">Projects</a></li>
                <li><a href="resume.html" title="Eli Resume">Resume</a></li>
                <li><a href="contact.html" title="Contact Eli">Contact Me</a></li>
            </ul>
        </nav>
    <main> 
        <article>
            <h2>Title goes here</h2>
            <p>Place article 1 content here.</p>

            <p>Place article 2 content here.</p>

            <p>Place article 3 content here.</p>
        </article>
        </main>
        <footer>
            <p>For business inquires, email me at:</p>
            <p><a href="mailto:eligallowsway@gmail.com">eligallowsway@gmail.com</a></p>
        </footer>
    </div> <!-- End of div container-->
</body>
</html>